<!DOCTYPE html>
<html lang="en">

<head>
  <title>예지의 섬</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
</head>

<body style="background-color: rgb(123, 216, 197)">
  
  <div class="sand">
    <div class="item green"></div>

    <div class="item stone1"></div>
    <div class="item stone2"></div>
    <div class="item stone3"></div>
    <div class="item stone4"></div>
    <div class="item stone5"></div>
    <div class="item stone6"></div>
    <div class="item stone7"></div>
    <div class="item stone8"></div>
    <div class="item stone9"></div>

    <div class="item water1" style="z-index: 3;"></div>
    <div class="item water2"></div>
    <div class="item water3"></div>
    <div class="item water4"></div>

    <div class="item wgreen1"></div>
    <div class="item wgreen2"></div>
    <div class="item wgreen3"></div>

    <div class="item wwgreen1"></div>
    <div class="item wwgreen2"></div>
    <div class="item wwgreen3"></div>

    <div class="item water5"></div>

    <div class="list">#주민을 더블클릭하고 유지해 주세요.</div>
    <div class="yeji" style="z-index: 200;">원예지의 섬</div>
    <div class="flag1"></div>
    <div class="flag2"></div>
    <div class="neighbor">Residents</div>

    <div class="rightmenu">
      <img src="rightmenu.PNG" width="175" height="530">
    </div>

    <div class="imgapo">
      <a href="me.html" target="_blank"><img src="apolo.png" width="80" height="80"></a>
      <style>
        .imgapo {cursor:pointer;}
      </style>
    </div>
    
    <div class="imgmai">
      <img src="maichael.png" width="80" height="80">
      <div class="talk1"> <br>제가 가장 좋아하는 영화는 크리스토퍼 놀란 감독의 Inception이에요. Interstellar와 비슷한 결의 분위기를 가지지만 사람들이 잘 모르는 명작입니다.<br>
      꿈 속의 꿈 속의 꿈이라는 주제가 재밌기도 하고, 각각의 꿈을 이동하면서 벌어지는 사건들, 주인공의 트라우마로 인해 생기는 뇌 변화로 인한 오류 등등 감독이 오랫동안 준비해 온 시나리오인 만큼<br>
      볼 만한 가치가 충분하다고 생각해요. 크리스토퍼 놀란 감독의 시나리오나 영화 구성, 전하고자 하는 메시지들이 취향에 맞아서 가장 좋아하는 감독 또한 크리스토퍼 놀란 감독이에요.<br>
      이 영화를 제외하고도 다양한 SF 영화들을 좋아하고, 공학자라는 목표를 지니는 저로서는 더 재미있게 느껴지는 것 같아요.<br>
      2021년 12월 25일, 가족들이랑 다같이 영화관에 가서 Spiderman: No way home을 본 적이 있어요. 영화관에서 나올 때 눈이 내렸는데 그 순간의 장면이 아직도 좋은 기억으로 남아있습니다.</div>
      <div class="talk11"> <br><br><br>사소하더라도, 제가 좋아하는 사람들과 같이 보는 영화는 평생 남을 좋은 추억이 되는 것 같습니다.</div>
      <div class="talk111">예지</div>
      <div class="arrow1"></div>
      <style>
        .imgmai {cursor:pointer; z-index: 600;}
        .talk1 {visibility: hidden; z-index: 590;}
        .talk11 {visibility: hidden; z-index: 580;}
        .talk111 {visibility: hidden; z-index: 610;}
        .arrow1 {visibility: hidden; z-index: 585;}
      </style>
    </div>
    <div class="imgmi">
      <img src="miae.png" width="80" height="80">
      <div class="talk2"><br><br>"도망쳐서 도착한 곳에 낙원은 없다."<br>"생각하는 대로 살지 않으면, 사는 대로 생각하게 된다."<br>
      저의 좌우명이기도 하고, 가장 좋아하는 말이기도 해요. 사실 좌우명은 현재 지키지 못하고 있는 것들, 보완해야 한다고 생각하는 것들을 나타내는 것 같아요.<br>
      무언가 힘든 일이 생길 때 다 포기하고 싶어질 때 이 문구를 생각하면서 다시 버팁니다.. 지금 순간을 벗어난다고 해서 더 좋은 결과나 상황이 따라오지 않는다는 것을 명심하고 그래도 할 수 있는만큼<br>
      노력하면 언젠가 끝이 오고 괜찮아지더라고요. 앞으로 인생에 힘든 일은 계속 생기겠지만 이성적으로 생각하고 삶을 주체적으로 살아가는 모습이 이상향인 것 같습니다.</div>
      <div class="talk22"></div>
      <div class="talk222"></div>
      <div class="arrow2"></div>
      <style>
        .imgmi {cursor:pointer; z-index: 560;}
        .talk2 {visibility: hidden; z-index: 550;}
        .talk22 {visibility: hidden; z-index: 540;}
        .arrow2 {visibility: hidden; z-index: 541;}
        /*.talk222 {visibility: hidden; z-index: 620;}*/
      </style>
    </div>
    <div class="imgppo">
      <img src="ppoyummy.png" width="80" height="80">
      <div class="talk3">
        <div class="island">
          <img src="island.jpg" width="185" height="165">
        </div>
        <br>왼쪽에 있는 사진은 오로라로 유명한 "아이슬란드" 사진이에요.<br>
        사계절 중에 겨울을 제일 좋아해서 스키나 스케이트같은 겨울 종목들을 좋아하는데<br>
        특유의 분위기와 맑은 날 밤이면 오로라를 볼 수 있다는 사실이 마음에 들었어요.<br>
        가족들과 아이슬란드에 가서 오로라를 추적하는 오로라 헌팅을 해보는 것이<br>
        살면서 꼭 해보고 싶은 목표 중 하나입니다.<br><br>
        # 오로라: 태양에서 방출된 입자들이 지구 극지방 자기장에 이끌려 대기로 진입하면서 공기분자와 반응하여 빛을 내는 현상 #
      </div>
      <div class="talk33"></div>
      <div class="talk333"></div>
      <div class="arrow3"></div>
      <style>
        .imgppo {cursor:pointer; z-index: 500;}
        .island {visibility: hidden; z-index: 531;}
        .talk3 {visibility: hidden; z-index: 490;}
        .talk33 {visibility: hidden; z-index: 480;}
        .arrow3 {visibility: hidden; z-index: 482;}
        /*.talk333 {visibility: hidden; z-index: 530;}*/
      </style>
    </div>
    <div class="imgmoon">
      <img src="moonrina.png" width="80" height="80">
      <div class="talk4">
        <div class="pic1">
          <img src="pic1.jpg" width="185" height="185">
        </div>
        <div class="pic2">
          <img src="pic2.jpg" width="185" height="185">
        </div>
        <div class="pic3">
          <img src="pic3.jpg" width="185" height="185">
        </div>
        <div class="pic4">
          <img src="pic4.jpg" width="185" height="185">
        </div>
      </div>
      <div class="talk44"></div>
      <div class="talk444"></div>
      <div class="arrow4"></div>
      <style>
        .imgmoon {cursor:pointer; z-index: 460;}
        .pic1 {visibility: hidden; z-index: 491;}
        .pic2 {visibility: hidden; z-index: 492;}
        .pic3 {visibility: hidden; z-index: 493;}
        .pic4 {visibility: hidden; z-index: 494;}
        .talk4 {visibility: hidden; z-index: 450;}
        .talk44 {visibility: hidden; z-index: 440;}
        .arrow4 {visibility: hidden; z-index: 442;}
        /*.talk444 {visibility: hidden; z-index: 490;}*/
      </style>
    </div>

    <div class="home1"></div>
    <div class="home11"></div>
    <div class="home2"></div>
    <div class="home22"></div>
    <div class="home3"></div>
    <div class="home33"></div>
    <div class="home4"></div>
    <div class="home44"></div>
    <div class="home5"></div>
    <div class="home55"></div>

  </div>
</body>

</html>